# Maven_Pratice

./: Dockerfile  pom.xml
src/main/java/pratice_maven/: App.java
src/test/java/pratice_maven/: AppTest.java
